<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

   <cmf:registerDirectory name="ploneopenid"/>

   <include package=".portlets" />

   <include package="plone.openid" />

   <genericsetup:registerProfile
       name="default"
       title="OpenID authentication support"
       directory="profiles/default"
       description="Adds support for authenticating with OpenID credentials in a Plone site."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

</configure>
