<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      zcml:condition="installed openid.yadis"
      name="default"
      title="OpenID Authentication Support"
      description="Adds support for authenticating with OpenID credentials in a Plone site"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.importVarious"
      />

  <genericsetup:registerProfile
      zcml:condition="installed openid.yadis"
      name="uninstall"
      title="OpenID Authentication Support [uninstall]"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:upgradeStep
      zcml:condition="installed openid.yadis"
      title="Register portlet with correct addview"
      description="Our portlet may have been registered with an empty string as addview, which means you cannot add it anywhere."
      source="2.0b2"
      destination="1000"
      handler=".setuphandlers.registerPortletAddview"
      profile="plone.app.openid:default"
      />

   <cmf:registerDirectory name="ploneopenid"/>

   <include package=".portlets" />

   <include package="plone.openid" />

</configure>
